# EnergiaInteligenteAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/julio/energiainteligente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julio/energiainteligente/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/julio/energiainteligente/helper/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/julio/energiainteligente/manager/: AtualManagerInterface.java  DispositivosManagerInterface.java  HistoricoManagerInterface.java  LoginManagerInterface.java
app/src/main/java/com/example/julio/energiainteligente/modelRequest/: LoginRequest.java
app/src/main/res/drawable/: botao_arredondado.xml  botao_arredondado_verde.xml  botao_arredondado_vermelho.xml  botao_redondo_verde.xml  botao_redondo_vermelho.xml  edit_text_arredondado.xml  edit_text_arredondado_vermelho.xml
app/src/main/res/layout/: activity_editar_dispositivo.xml  activity_esqueci_minha_senha.xml  activity_home.xml  activity_login.xml  activity_nova_programacao.xml  activity_novo_alerta.xml  activity_splash.xml  activity_tipo_nova_programacao.xml  fragment_atual.xml  fragment_dispositivo.xml  fragment_historico.xml  item_dispositivo_adapter.xml  item_programacao_adapter.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/julio/energiainteligente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
