<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.example.julio.energiainteligente.helper.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:background="@color/verde_claro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.julio.energiainteligente.helper.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp" />




</LinearLayout>