<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47000000"
    android:gravity="center"
    tools:context=".ui.home.dispositivos.TipoNovaProgramacaoActivity">

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/branco">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/tipoProgramacao"
            android:textAllCaps="true"
            android:textColor="@color/amarelo" />

        <ListView
            android:id="@+id/activity_tipo_nova_programacao_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />
    </RelativeLayout>

</RelativeLayout>