<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_deb_aut_id"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="top|bottom|start"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:id="@+id/item_dispositivo_adapter_layout_caixa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/botao_arredondado_verde"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/item_programacao_adapter_nome_programacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:text="Dispositivo 1"
                android:textAllCaps="true"
                android:textColor="@color/amarelo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_programacao_adapter_proxima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programações 5"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_programacao_adapter_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_programacao_adapter_excluir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_action_trash" />

    </LinearLayout>
</LinearLayout>